; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = COM4
upload_port = COM4
lib_deps = 
    Wire
	bodmer/TFT_eSPI@^2.5.43
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library @ ^1.4.4
    beegee-tokyo/DHT sensor library for ESPx@^1.19
    DHT Sensor Library for ESPx
    adafruit/Adafruit Unified Sensor @ ^1.1.4
monitor_speed = 115200